# ReactiveMachine

./: CNAME  HOWTO.md  LICENSE.txt  README.md  ReactiveMachine.sln  azure-pipelines.yml  index.html  index.xml  sitemap.xml
Applications/Bank.Tests/: Bank.Tests.csproj  BankTestsService.cs  OnFirstStart.cs
Applications/Bank.Tests.OnEmulator/: Bank.Tests.OnEmulator.csproj  Program.cs
Applications/Counter.Benchmark/: Counter.Benchmark.csproj  CounterBenchmarkConfiguration.cs  CounterBenchmarkService.cs  Increment.cs  OnFirstStart.cs  Workload.cs
Applications/Counter.Benchmark.OnEmulator/: Counter.Benchmark.OnEmulator.csproj  Program.cs
Applications/Counter.Benchmark.OnFunctions/: AdminFunctions.cs  ApplicationInfo.cs  Counter.Benchmark.OnFunctions.csproj  Functions.cs  delete-and-create-eventhubs.ps1  host.json
Applications/Counter.Service/: Counter.Service.csproj  Counter1.cs  Counter2.cs  CounterService.cs  ICounterAffinity.cs
Applications/Counter.Tests/: Counter.Tests.csproj  CounterTestsService.cs  IncrementThenRead.cs  TestFailureException.cs  TestForks.cs  TestRandomActivityCount.cs  TestSuite.cs  TestTemplate.cs
Applications/Harness/: Harness.csproj  HarnessService.cs  IGeneratorAffinity.cs  IWorkloadGenerator.cs
Applications/Harness/FixedRate/: FixedRateExperiment.cs  GeneratorIteration.cs  GeneratorState.cs  StopGenerator.cs
Applications/Harness/Initialization/: InitWorkload.cs  InitialPing.cs  Initialization.cs
Applications/Harness/LoadLoops/: LoadLoopsExperiment.cs  RequestSequence.cs
Applications/Miner.Test.OnEmulator/: Miner.Test.OnEmulator.csproj  Program.cs
Applications/PingPong.Test.OnEmulator/: PingPong.Test.OnEmulator.csproj  Program.cs
Applications/RideSharing.Benchmark/: Architecture.cs  Configuration.cs  RandomUserOperation.cs  RideSharing.Benchmark.csproj  StartupOperation.cs
Applications/RideSharing.Benchmark.OnEmulator/: Program.cs  RideSharing.Benchmark.OnEmulator.csproj
Applications/RideSharing.Service/: RideSharing.Service.csproj  RideSharingService.cs
Applications/RideSharing.Service/Availability/: AvailabilityState.cs  GetAvailableDriver.cs  GetAvailableRider.cs  IGeoAffinity.cs
Applications/RideSharing.Service/Driver/: DriverState.cs  GetDriverState.cs  IDriverAffinity.cs  PostDriverAvailability.cs  PostFinishRide.cs
Applications/RideSharing.Service/Events/: DriverEvent.cs  RideEvents.cs  RiderEvent.cs
Applications/RideSharing.Service/Operations/: TryFinalizeMatch.cs  TryMatchDriver.cs  TryMatchRider.cs
Applications/RideSharing.Service/Rider/: GetRiderState.cs  IRiderAffinity.cs  PostRiderAvailability.cs  RiderState.cs
HelloWorld/HelloWorld.Test/: HelloWorld.Test.csproj  HelloWorldTestConfiguration.cs  HelloWorldTestOrchestration.cs
Hosts/FunctionsHost/: FunctionsHost.csproj  FunctionsHostConfiguration.cs  IStaticApplicationInfo.cs
Hosts/FunctionsHost/Host/: BatchSender.cs  BatchWorker.cs  Client.cs  ClientConnection.cs  ClientRequestOrchestration.cs  ClientRequestResponseNotification.cs  CombinedLogger.cs  Compilation.cs  Compiler.cs  DoorbellMessage.cs  EventHubsConnections.cs  Host.cs  HostManager.cs  HostParameters.cs  IClient.cs  LoopbackSender.cs  ProcessMessage.cs  RemoteSender.cs
Hosts/SimpleHost/: Configuration.cs  Emulator.cs  EmulatorHost.csproj  MultiThreadedSimulation.cs  SingleThreadSimulation.cs  TelemetryListenerArray.cs
ReactiveMachine.Abstractions/: ReactiveMachine.Abstractions.csproj
ReactiveMachine.Abstractions/Application/: ICompiledApplication.cs  IMessage.cs  IProcess.cs
ReactiveMachine.Abstractions/Attributes/: CreateIfNotExistsAttribute.cs  LockAttribute.cs  RandomPlacementAttribute.cs  RoundRobinPlacementAttribute.cs  VersionAttributes.cs
ReactiveMachine.Abstractions/Builders/: IApplicationCompiler.cs  IDerivedDefiner.cs  IPlacementBuilder.cs  IServiceBuildDefinition.cs  IServiceBuilder.cs
ReactiveMachine.Abstractions/Configuration/: ConfigurationExtensions.cs  LoggingConfiguration.cs
ReactiveMachine.Abstractions/Extensions/: ContextExtensions.cs  DeterminizationActivity.cs  ForkedActivity.cs  ForkedEvent.cs  ForkedLocalUpdate.cs  ForkedOrchestration.cs  ForkedRaise.cs  ForkedUpdate.cs  IProcessAffinity.cs  Register.cs  StableDelay.cs  Wrappers.cs
ReactiveMachine.Abstractions/Host/: IHostServices.cs  ITelemetryListener.cs
ReactiveMachine.Abstractions/Interface/: BuilderException.cs  IActivity.cs  IContext.cs  ICustomKeyType.cs  IEvent.cs  IExceptionSerializer.cs  IKeyType.cs  IOperation.cs  IOrchestration.cs  IPlacement.cs  IState.cs  UnitType.cs
ReactiveMachine.Abstractions/Util/: LoggerWrapper.cs
ReactiveMachine.Compiler/: ReactiveMachine.Compiler.csproj
ReactiveMachine.Compiler/Messages/: ActivityMessages.cs  DeterminizationMessage.cs  EventMessages.cs  ExceptionResult.cs  FinishMessages.cs  InitializationMessages.cs  LocalMessages.cs  LockMessages.cs  Message.cs  MessageType.cs  OrchestrationMessages.cs  QueuedMessage.cs  ResponseMessages.cs  SystemMessages.cs
ReactiveMachine.Compiler/Placement/: FNVHash.cs  JumpConsistentHash.cs  KeyFunctions.cs  PartitionEffect.cs  PartitionKey.cs
ReactiveMachine.Compiler/Schema/: ActivityInfo.cs  AffinityInfo.cs  EventInfo.cs  OrchestrationInfo.cs  SchemaElement.cs  ServiceInfo.cs  StateInfo.cs
ReactiveMachine.Compiler/State/: ActivityState.cs  FinishState.cs  Initialization.cs  LockQueue.cs  OrchestrationState.cs  PartitionLock.cs  Snapshot.cs  StateInstance.cs
ReactiveMachine.Compiler/Util/: DefaultDeepCopier.cs  IDeepCopier.cs  JumpConsistentHash.cs  LoggerWrapper.cs  Serializer.cs  TaskExtensions.cs
Samples/HelloWorld.Test.OnEmulator/: HelloWorld.Test.OnEmulator.csproj
Telemetry/TelemetryBlobWriter/: Configuration.cs  TaskoMeterLauncher.cs  TelemetryBlobFormat.cs  TelemetryBlobWriter.csproj  TelemetryWriter.cs
Tests/LocalTests/: Assert.cs  BasicExamples.cs  LocalTests.OnEmulator.csproj  Program.cs  TestFailureException.cs  TestOrchestration.cs  TestStates.cs  TestSuite.cs  TestTemplate.cs  TestsService.cs
Tests/Tests.OnFunctions/: ApplicationInfo.cs  Tests.OnFunctions.csproj  host.json
docs/: index.xml  (+1 more)
(+203 files in other folders)
