<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hosts\SimpleHost\EmulatorHost.csproj" />
    <ProjectReference Include="..\..\ReactiveMachine.Compiler\ReactiveMachine.Compiler.csproj" />
    <ProjectReference Include="..\PingPong.Service\PingPong.Service.csproj" />
  </ItemGroup>

</Project>
