<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReactiveMachine\ReactiveMachine.csproj" />
    <ProjectReference Include="..\Counter.Service\Counter.Service.csproj" />
  </ItemGroup>

</Project>
