<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.1" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="2.2.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReactiveMachine.Abstractions\ReactiveMachine.Abstractions.csproj" />
    <ProjectReference Include="..\..\ReactiveMachine.Compiler\ReactiveMachine.Compiler.csproj" />
    <ProjectReference Include="..\..\Telemetry\TelemetryBlobWriter\TelemetryBlobWriter.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Microsoft.ReactiveMachine.FunctionsHost</PackageId>
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <Authors>Microsoft</Authors>
    <Description>A reactive machine host based on Azure Functions, EventHubs, and Blobs.</Description>
    <RepositoryUrl>https://github.com/Microsoft/ReactiveMachine/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/Microsoft/ReactiveMachine/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://reactive-machine.org/</PackageProjectUrl>
    <PackageIconUrl>https://reactive-machine.org/img/logo-icon.png</PackageIconUrl>
    <PackageTags>.NET C# Distributed-Systems Cloud-Computing Orchestrations Events Reactive Workflow</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\Artifacts\$(Configuration)\" />
  </Target>


</Project>
