<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ReactiveMachine.Abstractions" Version="1.0.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.Service\HelloWorld.Service.csproj" />
  </ItemGroup>

</Project>
