<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ReactiveMachine.EmulatorHost" Version="1.0.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.Service\HelloWorld.Service.csproj" />
    <ProjectReference Include="..\HelloWorld.Test\HelloWorld.Test.csproj" />
  </ItemGroup>

</Project>
