<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReactiveMachine.Abstractions\ReactiveMachine.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Microsoft.ReactiveMachine.TelemetryBlobWriter</PackageId>
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <Authors>Microsoft</Authors>
    <Description>Writes reactive machine telemetry to Azure Blob Storage.</Description>
    <RepositoryUrl>https://github.com/Microsoft/ReactiveMachine/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/Microsoft/ReactiveMachine/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://reactive-machine.org/</PackageProjectUrl>
    <PackageIconUrl>https://reactive-machine.org/img/logo-icon.png</PackageIconUrl>
    <PackageTags>.NET C# Distributed-Systems Cloud-Computing Orchestrations Events Reactive Workflow</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>ReactiveMachine</Product>
    <AssemblyName>ReactiveMachine.TelemetryBlobWriter</AssemblyName>
    <RootNamespace>ReactiveMachine.TelemetryBlobWriter</RootNamespace>
  </PropertyGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\Artifacts\$(Configuration)\" />
  </Target>


</Project>
